.query-box-wrapper {
    min-height: 58px;
    position: relative;
    .ivu-form .ivu-form-item-label{
        >span{
            max-width: none;
        }
    }
}
.query-box{
    padding: 0 5px;
    border-radius: 4px;
    margin-bottom: 8px;
    .ivu-grid-item-main{

    }
}
.query  .ivu-form-item{
    margin-bottom: 5px;
}
.query-wrapper {
    position: relative;
    padding: 0 180px 8px 8px;
}
.query-form {
    position: absolute;
    top: 5px;
    right: 0;
}
.query-box-form {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}
