#app{
  >.i-layout,>.i-layout>div,>.i-layout>div>.i-layout-content{
    height: 100%;
  }
  .i-layout-content-main {
    margin-left: 15px;
    margin-right:15px;
    margin-bottom:0;
    height: calc(~'100% - 50px');
  }

  .content-inner{
    height:100%;
    overflow-y: auto;
    >div.ivu-card,>div.ivu-card>div.ivu-card-body{
      height:100%;
    }
    >div.ivu-card>div.ivu-card-body{
      overflow: hidden;
      padding: 12px;
    }
  }
  .content-bill{
    height:100%;
    overflow-y: hidden;
    >div{
      height:100%;
    }
    >div.ivu-card,>div.ivu-card>div.ivu-card-body{
      height:100%;
    }
    >div.ivu-card>div.ivu-card-body{
      overflow: auto;
    }
  }
}

.i-layout-content-fix-with-header{
  padding-top: 75px;
}

.i-layout-sider-fix .i-layout-menu-side {
  height: calc(~"100vh - 75px")
}
/*.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}*/
.i-layout-menu-side .icon{
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  width: 28px;
  height: 28px;
}

/*UI标准-公用开始*/
a {
  color: #0077c8;
}
a:hover {
  color: #57a3f3;
}
/*UI标准-公用结束*/

/*UI标准-h5开始*/
h1 {
  font-size: 24px;
  font-weight: bold;
  color:#333f48;
}
h5 {
  font-size: 14px;
  font-weight: normal;
  position: relative;
  clear: both;
  border-bottom: #dddddd 1px solid;
  line-height: 35px;
  height: 35px;
  color:#333f48;
}
h5:first-child {
  margin-top: 0;
}
h5.first {
  padding-top: 0;
}
h5:before {
  content: "\e6de";
  font-family: "iconfont" !important;
  padding-right: 5px;
  color:#0077c8;
  font-weight: bold;
  font-size:16px;
}
h5:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  bottom: -2px;
  left: 0;
  background: #0077c8;
}
/*UI标准-h5结束*/

//tooltip 样式修正   modify by yuannan 2020-03-12
.ivu-tooltip-inner{
  min-height: 30px;
  padding:6px;
  font-size: 12px;
}

/*UI标准-表格开始*/
.ivu-table-small {
  font-size: 14px;
}
.ivu-table-small td, .ivu-table th {
  height: 36px;
}
.ivu-table-stripe .ivu-table-body tr:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
  background-color:rgba(51,63,72,0.03);
}
.ivu-table-stripe .ivu-table-body tr.ivu-table-row-hover td, .ivu-table-stripe .ivu-table-fixed-body tr.ivu-table-row-hover td {
  background-color:rgba(0,119,200,0.08);
}
.ivu-table th {
  background-color:rgba(51,63,72,0.06);
}
.ivu-table-border th, .ivu-table-border td {
  border-right: 1px solid rgba(51,63,72,0.1);
}
.ivu-table th, .ivu-table td {
  border-bottom: 1px solid rgba(51,63,72,0.1);
}
.ivu-table-wrapper-with-border {
  border-top: 1px solid rgba(51,63,72,0.1);
  border-left: 1px solid rgba(51,63,72,0.1);
}
.toolbar-wrapper {
  background-color:rgba(0,119,200,0.08);
}

.list-resize .ivu-mt{
  margin-top: 10px!important;
  margin-bottom: 10px!important;
}
/*UI标准-表格结束*/

/*UI标准-toolbar开始*/
.ivu-btn-primary {
  background-color: #0077c8;
  border-color: #0077c8;
}
.ivu-btn-primary:active{
  background-color:rgba(0,119,200,0.9);
  border-color:rgba(0,119,200,0.9);
}
.ivu-btn-primary:hover{
  background-color:rgba(0,119,200,0.9);
  border-color:rgba(0,119,200,0.9);
}
/*UI标准-toolbar开始*/

/*UI标准-弹出层开始*/
.ivu-modal{
  .ivu-modal-header {
    border-bottom: 1px solid #e8eaec;
    border-bottom: 1px solid #e8eaec;
    background: #0077c8;
    background: -webkit-linear-gradient(90deg,#0062d1,#0077c8,#0098ff);
    background: -moz-linear-gradient(to right,#0062d1,#0077c8,#0098ff);
    background: -o-linear-gradient(to right,#0062d1,#0077c8,#0098ff);
    background: linear-gradient(90deg,#0062d1,#0077c8,#0098ff);
    border-radius: 6px 6px 0 0;
    color:#fff;
    .ivu-modal-header-inner, p{
      color:#fff;
    }
  }
  .ivu-modal-close .ivu-icon-ios-close {
    color: #fff;
  }
  .ivu-modal-close .ivu-icon-ios-close:hover {
    color:#fff;
  }
  .ivu-modal-header，.ivu-modal-footer {
    padding: 12px 16px;
  }
  .ivu-modal-content {
    >.ivu-modal-body{
      >.toolbar-wrapper{
        top: -16px;
        margin-left: -16px;
        margin-right: -16px;
      }
      .content-inner-tabs {
        margin-top: 0 !important;
      }
    }
  }
  .ivu-modal-confirm-head-title{
    span{
      font-size: 12px;
      padding-left: 15px;
      color: #acabab;
    }
  }
}

/*.ivu-modal-header p, .ivu-modal-header-inner {
  font-size: 18px;
  color: #333f48;
  line-height: 24px;
}*/

/*UI标准-弹出层结束*/

/*UI标准-querybox开始*/
.query-box-form {
  background-color:rgba(0,119,200,0.08);
  border:1px solid rgba(0,119,200,0.15);
}
.query-box {
  padding: 5px 8px 0 8px !important;
  background-color: #f2f8fc;
}
/*UI标准-querybox结束*/

/*UI标准-单据开始*/
.ivu-layout{
  background-color:#f3f5f5;
}
.bill-vertical .ivu-fr {
  right: 0 !important;
}
.bill-vertical .bill-menu-item .ivu-menu-item {
  padding: 12px 24px;
}
.bill .ivu-mb-8 {
  margin-bottom: 15px!important;
}
.bill-vertical .bill-line {
  right: 122px !important;
  background-color:rgba(51,63,72,0.15) !important;
}
.ivu-card-bordered {
  border: 1px solid rgba(51,63,72,0.15) !important;
}
.i-layout-tabs-main {
  background: #f3f5f5;
  margin: 0 15px 0 15px;
}
.ivu-card-head .ivu-icon{
  color: rgba(51,63,72,0.5);
}
.ivu-menu-item > i {
  margin-right: 5px !important;
}
.ivu-menu-horizontal {
  height: 36px;
  line-height: 36px;
}
.ivu-menu-light .ivu-menu-item-active:not(.ivu-menu-submenu) {
  color: #2d8cf0 !important;
  background: #f0faff !important;
  border-radius: 4px 4px 0 0 !important;
}
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item{
  background: #fff;
  border: 1px solid rgba(51,63,72,0.15) !important;
  margin-right: 8px;
}
.ivu-menu-horizontal .ivu-menu-item{
  bottom: 2px;
}
.ivu-btn-icon-box{
  position: absolute; top: 8px; right:16px;
}
.ivu-btn-icon-box button{
  margin-left: 8px;
}
.ivu-btn-icon-box button:first-child{
  margin-left: 0;
}
.ivu-btn-icon-bill{
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 16px;
  border-radius: 30px;
  background-color:rgba(51,63,72,0.05) !important;
}
/*UI标准-单据结束*/
/*UI标准-全屏开始*/
.fullScreen {
  padding: 16px;
}
/*UI标准-全屏结束*/

.demo-split-pane{
  height: 100%;
}
/*message样式 为了解决显示多行提示时，左边文字对齐*/
.ivu-message-custom-content{
  padding-left:25px;
  position: relative;
  i{
    position: absolute;
    top: 3px;
    left: 0;
  }
  span{
    display: inline-block;
    text-align: left;
  }
}
/*没有数据显示提示语时的样式*/
.pct100{
  width:100%;
  padding-top: 66px;
  text-align: center;
}

