/*UI标准-单据开始*/
.ivu-layout {
  /*background-color:#f3f5f5;*/
}

.bill-wrapper {
  > .toolbar-wrapper {

  }
  > h3 {

  }
  > .bill {
    height: 100%;
  }
  > .toolbar-wrapper ~ .bill {
    height: calc(~'100% - 50px');
  }
  > .toolbar-wrapper ~ h3 ~ .bill {
    height: calc(~'100% - 76px');
  }
}

.bill {
  height: 100%;
  .shrink-card-icon {
    position: absolute;
    right: 60px;
    top: 10px;
  }
  .shrink-card-icon1 {
    position: absolute;
    right: 16px;
    top: 10px;
  }
  .content {
    width: 100%;
    height: 100%;
    overflow: auto;
    float: left;
    &::-webkit-scrollbar {
      /*display: none;*/
    }
  }
  .h400 {
    height: 500px;
  }
}

.bill-horizontal { //横向
  &::after {
    content: '';
    position: absolute;
    top: 34px;
    height: 1px;
    background-color: #e5e5e5;
    width: 100%;
  }
}

.bill-vertical { //纵向
  .ivu-fr {
    right: 6px !important;
  }
  .bill-menu-item .ivu-menu-item {
    padding: 12px 14px;
  }
  .bill-line {
    right: 122px !important;
    background-color: rgba(51, 63, 72, 0.15) !important;
  }
  .content-card {
    margin-top: 15px;
  }
}

.ivu-card-bordered {
  border: 1px solid rgba(51, 63, 72, 0.15) !important;
}

.i-layout-tabs-main {
  background: #f3f5f5;
  margin: 0 15px 0 15px;
}

.ivu-card-head .ivu-icon {
  color: rgba(51, 63, 72, 0.5);
}

.ivu-menu-item > i {
  margin-right: 5px !important;
}

.ivu-menu-horizontal {
  height: 36px;
  line-height: 36px;
}

.ivu-menu-light .ivu-menu-item-active:not(.ivu-menu-submenu) {
  color: #fff !important;
  background: #0077c8 !important;
  border-radius: 4px 4px 0 0 !important;
}

.ivu-menu-light.ivu-menu-horizontal .ivu-select-dropdown {
  margin: 1px !important;
  .ivu-menu-item {
    border: none !important;
    border-bottom: 1px solid #dcdee2 !important;
  }
  .ivu-menu-item:last-child {
    border-bottom: 0px solid #dcdee2 !important;
  }
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item {
  background: #fff;
  //border: 1px solid rgba(51,63,72,0.15) !important;
  border-radius: 4px 4px 0 0 !important;
  margin-right: 8px;
}

.ivu-menu-horizontal .ivu-menu-item {
  bottom: 0 !important;
}

.ivu-btn-icon-box {
  position: absolute;
  top: 8px;
  right: 16px;
}

.ivu-btn-icon-box button {
  margin-left: 8px;
}

.ivu-btn-icon-box button:first-child {
  margin-left: 0;
}

.ivu-btn-icon-bill {
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 16px;
  border-radius: 30px;
  background-color: rgba(51, 63, 72, 0.05) !important;
}

.bill .ivu-menu-vertical.ivu-menu-light:after {
  display: none;
}

.bill .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
  display: none;
}

.bill .ivu-menu-light {
  background: none;
  z-index: 1;
}

.demo-scroll-top {
  height: 400px;
  overflow: auto;
  border: 1px solid #999;
}

.bill-component {
  > h3 {
    padding-top: 5px;
    height: 35px;
  }
}

/*横向样式*/
.bill-horizontal {
  .hContent {
    width: 100%;
    height: calc(~"100% - 38px");
    margin-top: -4px;
    > .content-card {
      &, > .ivu-card-body {
        height: 100%;
      }
    }
  }
  .hContent-hy {
    width: 100%;
  }
}

/*纵向样式*/
.bill-vertical {
  position: relative;
}

.bill-vertical .content-card {
  width: calc(~"100% - 150px");
}

.bill-vertical .ivu-fr {
  position: absolute;
  top: 0;
}

.bill-vertical .bill-line {
  position: absolute;
  top: 0;
  right: 132px;
  width: 1px;
  background-color: #e5e5e5;
  height: 100%;
}

.bill-vertical .bill-menu-item {
  margin-top: 10px;
  height: 32px;
  line-height: 50%;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  position: relative;
}

.bill-vertical .bill-menu-item .ivu-menu-item .ivu-icon { /*去掉tab带图标的样式*/
  line-height: 0 !important;
}

.bill-vertical .bill-menu-item .bill-menu-back {
  position: absolute;
  top: -4px;
  right: 122px;
  z-index: -1;
  border-right: 6px solid #c8c9c9;
  border-bottom: 3px solid transparent;
  border-top: 3px solid transparent;
  height: 38.5px;
}

.bill-vertical .bill-menu-item .bill-menu-back1 {
  position: absolute;
  top: -4.5px;
  right: 122px;
  z-index: -1;
  border-right: 6px solid #0077c8;
  border-bottom: 3px solid transparent;
  border-top: 3px solid transparent;
  height: 38.5px;
}

.bill-vertical .bill-menu-item .ivu-menu-item {
  height: 32px;
}

.bill-vertical .bill-menu-item .ivu-menu-item-selected:not(.ivu-menu-submenu) {
  color: #fff;
  background: #0077c8;
  height: 100%;
  z-index: 2;
}

.bill-vertical .bill-menu-item:before {
  width: 0;
  height: 0;
  left: 90%;
  position: absolute;
  content: "";
  top: -1px;
  z-index: 3;
  border-color: #e5e5e5 transparent;
  border-width: 16px 0px 16px 13px;
  border-style: solid;
}

.bill-vertical .bill-menu-item:after {
  width: 0;
  height: 0;
  left: 90.5%;
  position: absolute;
  content: "";
  top: -1px;
  z-index: 3;
  border-color: #f7f7f7 transparent;
  border-width: 16px 0px 16px 13px;
  border-style: solid;
}

/* 横向单据样式 */
.bill-horizontal .content-card {
  /*margin-top: 10px;*/
}

.bill-horizontal {
  position: relative;
}

.bill-horizontal .bill-hor-line { /*背景线*/
  /*position: absolute;*/
  /*z-index: 1;*/
  /*top: 34px;*/
  /*height: 1px;*/
  /*background-color: #e5e5e5;*/
  /*width: 100%;*/
}

.bill-horizontal .ivu-menu-horizontal {
  height: 38px;
  line-height: 40px;
}

.bill-horizontal .bill-menu-hor {
  height: 40px;
  max-width: 213px;
  margin-left: 10px;
  float: left;
  position: relative;
  /*.ivu-menu-submenu-title-icon {*/
  /*    position: absolute;*/
  /*    top: 14px;*/
  /*    right: 0;*/
  /*}*/
}

.bill-horizontal .ivu-menu-horizontal:after {
  display: none;
}

.bill-horizontal .bill-menu-hor {
  .ivu-menu-item {
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ivu-menu-item, .ivu-menu-submenu {
    background: #fff;
    height: 40px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    border: 1px solid #e5e5e5;
  }
  .ivu-menu-submenu:hover {
    border-bottom: 1px solid #e5e5e5;
  }
}

.bill-horizontal .bill-menu-hor {
  .ivu-menu-item-selected {
    color: #fff;
    background: #0077c8;
    border: 1px solid #0077c8;
    height: 100%;
    z-index: 2;
  }
  .ivu-menu-child-item-active {
    color: #fff;
    background: #0077c8;
    border: 1px solid #0077c8;
    height: 100%;
    z-index: 2;
    .ivu-menu-item-selected {
      color: #0077c8 !important;
      background: none !important;
    }
  }
  .ivu-menu-child-item-active:hover {
    color: #fff !important;
    background: #0077c8 !important;
  }
}

.bill-horizontal .bill-menu-hor .bill-menu-back { /* 背景小三角 */
  position: absolute;
  top: 35px;
  left: -3px;
  z-index: -1;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-top: 3px solid #c8c9c9;
  width: calc(~"100% + 6px");
}

.bill-horizontal .bill-menu-hor .bill-menu-back1 {
  position: absolute;
  top: 35px;
  left: -3px;
  z-index: -1;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-top: 3px solid #025690;
  width: calc(~"100% + 6px");
}

.ivu-menu-horizontal .ivu-menu-light:after {
  display: none;
}

.ivu-menu-horizontal .ivu-menu-item-active:not(.ivu-menu-submenu):after {
  display: none;
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover { /* 去掉滑动显示的蓝线 */
  border-bottom: 1px solid #e5e5e5;
}

/*全屏*/
.bill-full {
  .card-full {
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100% !important;
    height: 100% !important;
    margin-top: 0;
  }
  .ivu-fr {
    display: none;
  }
}

/*UI标准-单据结束*/
