.color-bg-white {
  background-color: #fff;
  color: #333;
  -webkit-box-shadow: 0 0 0 1px #ddd;
  -moz-box-shadow: 0 0 0 1px #ddd;
  box-shadow: 0 0 0 1px #ddd
}
.color-bg-blue {
  background-color: #0077c8
}
.color-bg-gray {
  background-color: #a6bbc8
}
.color-bg-dark-gray {
  background-color: #333f48
}
.color-bg-black {
  background-color: #000000
}
.color-bg-silvery {
  background-color: #8e8f90
}
.color-bg-yellow {
  background-color: #ffc72c
}
.color-bg-red {
  background-color: #cb333b
}
.color-bg-green {
  background-color: #84bd00
}
.color-bg-turquoise {
  background-color: #115740
}
.color-text-blue {
  color: #0077c8
}
a.color-text-blue:hover {
  color: #0077c8
}
.color-text-dark-gray {
  color: #333f48;
}
a.color-text-dark-gray:hover {
  color: #333f48
}
.color-text-white {
  color: #fff;
  background:#333f48;
}
a.color-text-white:hover {
  color: #fff
}
.color-text-gray {
  color: #a6bbc8;
}
a.color-text-gray:hover {
  color: #a6bbc8
}
.color-text-black {
  color: #262626;
}
a.color-text-black:hover {
  color: #262626
}
.color-text-yellow {
  color: #ffc72c
}
a.color-text-yellow:hover {
  color: #ffc72c
}
.color-text-red {
  color: #cb333b
}
a.color-text-red:hover {
  color: #cb333b
}
.color-text-green {
  color: #84bd00
}
a.color-text-green:hover {
  color: #84bd00
}
.color-text-turquoise {
  color: #115740
}
a.color-text-turquoise:hover {
  color: #115740
}
