#app{
  .content-inner{
    height:100%;
    overflow-y: auto;
    >div.ivu-card,>div.ivu-card>div.ivu-card-body{
      height:100%;
    }
    >div.ivu-card>div.ivu-card-body{
      overflow: auto;
    }
  }
}

.toolbar-wrapper {
  background-color:rgba(0,119,200,0.08);
}
