.demo-split {
  height: 500px;
  .bottom-pane {
    .demo-split-pane {
      height: 100%;
      overflow: auto;
    }
  }
  .hljs {
    background: transparent !important;
  }
  .btn-copy {
    position: absolute;
    top: 10px;
    right: 25px;
  }
}
