.ivu-table-fixed, .ivu-table-fixed-right {
  height: 100%;
  background-color: #fff;
}

.fullScreen {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100% !important;
  background-color: #fff;
  .toolbar-wrapper-col {
    /*display: none;*/
  }
}

th .ivu-table-cell {
  white-space: nowrap;
}
